<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="model" type="io.curity.identityserver.client.MainActivityViewModel" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            style="@style/HeaderTextStyle"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="io.curity.identityserver.client.views.error.ErrorFragment"
            android:visibility="@{model.getErrorViewModel().hasDetails() ? View.VISIBLE : View.GONE}"
            tools:layout="@layout/fragment_error">
        </androidx.fragment.app.FragmentContainerView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph"/>

    </LinearLayout>

</layout>