# oauth-mobile-web-sso

./: .gitignore  README.md  TODO.md  TODO.txt  build.sh  deploy.sh  docker-compose.yml  logs.sh  teardown.sh
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/io/curity/identityserver/: MainActivity.kt  MainActivityViewModel.kt
android-app/app/src/main/java/io/curity/identityserver/client/: MainActivity.kt  MainActivityViewModel.kt
android-app/app/src/main/java/io/curity/identityserver/client/configuration/: ApplicationConfiguration.kt  ApplicationConfigurationLoader.kt
android-app/app/src/main/java/io/curity/identityserver/client/errors/: ApplicationException.kt
android-app/app/src/main/java/io/curity/identityserver/client/oauth/: AppAuthHandler.kt  NonceResponse.kt  NonceService.kt  TokenState.kt
android-app/app/src/main/java/io/curity/identityserver/client/views/: AuthenticatedFragment.kt  AuthenticatedFragmentViewModel.kt  UnauthenticatedFragment.kt  UnauthenticatedFragmentViewModel.kt
android-app/app/src/main/java/io/curity/identityserver/client/views/authenticated/: AuthenticatedFragment.kt  AuthenticatedFragmentViewModel.kt
android-app/app/src/main/java/io/curity/identityserver/client/views/utilities/: Event.kt
android-app/app/src/main/java/io/curity/identityserver/views/: AuthenticatedFragment.kt  AuthenticatedFragmentViewModel.kt
android-app/app/src/main/res/layout/: activity_main.xml  fragment_authenticated.xml  fragment_error.xml  fragment_unauthenticated.xml  fragment_webview.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/raw/: config.json  config_template.json
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+65 files in other folders)
